# Fill your config
API_HASH = "07754d3bdc27193318ae5f6e6c8016af"
BOT_TOKEN = "8110392842:AAFkUeghnvu1XHulOh-EwlCa_tW1Qi2tHQw"
TELEGRAM_API = "22250562"
OWNER = "1894915577"
OWNER_USERNAME = "Mass_Raja1523"
PASSWORD = "521368"
DATABASE_URL = "mongodb+srv://claw-earning:5213680099@cluster0.je3b1k7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = ""   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
